{
  "name": "bnsly",
  "version": "1.0.0",
  "description": "URL shortener using the bnsly.co domain",
  "main": "index.js",
  "git repository": "git@github.com:supersimple/url-generator.git",
  "test command": "make test",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "request": "^2.65.0",
    "shortid": "^2.2.4",
    "thinky": "^2.1.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "todd resudek <toddresudek@gmail.com>",
  "license": "MIT"
}
